/* universal */
/* 
1rem=16px if not declared in html 
*/
html {
  /* font-size: 10px;              1 rem= 10px  */
  font-size: 62.5%; /* 10px/16px =0.625 */
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  line-height: 1;
  font-weight: 600;
}
/* .test {
  background-color: red;
  /* max-width: 1000px;
  padding: 100px; 

  max-width: 50rem;
  padding: 4rem;
  font-size: 2rem;
  color: white;
} */
/* ````````````````````````````````HERO SECTION ````````````````````````````````` */
.heroSection {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.8rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.heading-primary {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.bodyContentHero {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn-Start:link,
.btn-Start:visited {
  background-color: #e67e22;
  color: white;
}

.btn-Start:hover,
.btn-Start:active {
  background-color: #cf711f;
}

.btn-Learn:link,
.btn-Learn:visited {
  background-color: white;
  color: #555;
}

.btn-Learn:hover,
.btn-Learn:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right {
  margin: 1.6rem !important;
}

.mealsHero {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.mealsImages {
  display: flex;
}
.mealsImages img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid white;
}
.mealsText {
  font-size: 1.8rem;
  font-weight: 600;
}
.mealsText span {
  color: #cf711f;
}

/* ````````````````````````````````HEADER SECTION ````````````````````````````````` */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* we want to make the navigation sticky ie it scrols down with us , so yherefore we ix the height */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/* ````````````````````````````````Nvigation ````````````````````````````````` */

/* .navigation-main {
} */
.navList {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.navLinks:link,
.navLinks:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.navLinks:hover,
.navLinks:active {
  color: #cf711f;
}

/* ````````````````````````````sticky nav ````````````````````````` */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 9999;
}
.heroSection {
  margin-top: 4.4rem;
}

.callToAction:link,
.callToAction:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.callToAction:hover,
.callToAction:active {
  background-color: #cf711f;
}

.how-section {
  padding: 9.6rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
/* .grid:last-child {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid-2cols {
  grid-template-columns: 1fr 1fr;
}
.grid-center {
  align-items: center;
}
.heading-2 {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subHeading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}
.box-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-3 {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.box1-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;

  border-radius: 50%;
  background-color: #fdf2e9;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;

  border-radius: 50%;
  background-color: #fae5d3;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.image1 {
  width: 35%;
}

/* ````````````````````````````````Featured in ````````````````````````````````` */
.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ````````````````````````````````Meals ````````````````````````````````` */
.grid-3cols {
  grid-template-columns: repeat(3, 1fr);
}
.meals-section {
  padding: 9.6rem 0;
}
.meal-name {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-img {
  width: 100%;
  border-radius: 1rem;
}
.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column; /*by defaukt it is row so we cahnge it to column so the items will me verticallly  */
  gap: 2rem;
}
.meal-list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.logomeal {
  height: 2.4rem;
  color: #e67e22;
  width: 2.4rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #222;
  border-radius: 100px;
}
.tag-green {
  background-color: #51cf66;
}
.tag-yellow {
  background-color: #ffd43b;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
}
.meal-content {
  padding: 3.5rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.icon-tick {
  color: #cf711f;
  width: 2.4rem;
  height: 2.4rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.margin-btm {
  margin-bottom: 4.8rem !important;
}
.btn-rec {
  text-align: center;
  font-size: 1.8rem;
}
.links:link,
.links:visited {
  color: #e67e22;
  text-decoration: none;
  transition: all 0.3s;
}
.links:hover,
.links:active {
  color: #cf711f;
}
.meal:hover {
  transform: translateY(-1.2rem);
}

/* ```````````````````````````````Testimonials ````````````````````````````````` */
.test-section {
  /* padding: 9.6rem 0; */
  background-color: #fdf2e9;
  align-items: center;
}
.test {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.5rem;
  column-gap: 8rem;
  align-items: center;
}
.test-cont {
  padding: 9.6rem;
}
.img-test {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.gal {
  transition: all 0.3s;
  overflow: hidden;
}

blockquote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.test-name {
  font-size: 1.6rem;
  font-weight: 200;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gal-imgs {
  display: block;
  width: 100%;
}
.gal-imgs:hover {
  transform: scale(1.1);
}

/* ```````````````````````````````Pricing ````````````````````````````````` */
.pricing-section {
  padding: 9.6rem 0;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.4rem;
}
.plan-price {
  font-size: 6.2rem;
  margin-bottom: 2rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plans {
  background-color: #fdf2e9;
  border-radius: 1.1rem;
  padding: 4.8rem;
  width: 75%;
  position: relative;
}
.plan1 {
  justify-self: end;
  background-color: #fff;
  border: 2px solid #fae5d3;
  overflow: hidden;
}
.plan2::after {
  content: "BEST VALUE";
  position: absolute;

  top: 6%;
  right: -7%;

  font-size: 1.4rem;
  font-weight: bold;
  background-color: #ffd43b;
  padding: 0.8rem 3.2rem;
  color: #222;
  transform: rotate(45deg);
}

.grid-4cols {
  grid-template-columns: repeat(4, 1fr);
}
.text-feat {
  font-size: 1.8rem;
  line-height: 1.8;
}
.title-feat {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.icon-feat {
  color: #cf711f;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.3rem;
}
.dets {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 6rem;
}
/* ``````````````````````````````form call to action  ````````````````````````````````` */
.form-section {
  padding: 4.8rem 0 12.8rem 0;
}
.call {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #cf711f;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #eb984e, #cf711f);
  height: 50rem;
  overflow: hidden;
}
.img-box-cta {
  background-image: linear-gradient(
      to right bottom,
      rgb(235, 152, 78, 0.35),
      rgb(235, 152, 78, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}
.text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.text-box .heading-2 {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
form input,
form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
form select {
  font-size: 1.8rem;
}
.btn-form {
  background-color: #45260a;
  color: #ddd;
  align-self: end;
  padding: 1.2rem;
}
*:focus {
  outline: none;
}

/* ``````````````````````````````footer ``````````````````````````````` */
.footer-section {
  padding: 9.6rem 0;
  border-top: 1px solid #eee;
}
.grid-5cols {
  grid-template-columns: repeat(5, 1fr);
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-links:link,
.footer-links:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #888;
}

.footer-links:hover,
.footer-links:active {
  color: #555;
}
.socials {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logos {
  height: 2.4rem;
  width: 2.4rem;
}
.footerlogo {
  display: block;
  margin-bottom: 3.2rem;
}
.copyriwght {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #555;
  margin-top: auto;
}
.add {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.addlast {
  margin-top: 2.4rem;
}
